apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: rate-limit
spec: {}
status: {}
---
apiVersion: v1
kind: Pod
metadata:
  namespace: rate-limit
  name: adapter
spec:
  initContainers:
  - name: ambassador
    image: bmuschko/nodejs-ambassador:1.0.0
    ports:
    - containerPort: 8081
    restartPolicy: Always
  containers
  - command:
    name: business-app
    ports:
    - containerPort: 8080
    image: bmuschko/nodejs-business-app:1.0.0
    resources: {}
  dnsPolicy: ClusterFirst
status: {}

